# The email address for Let's Encrypt
TRAEFIK_ACME_EMAIL=vincent.guidoux@gmail.com

# The fully qualified domain name to access Traefik
TRAEFIK_FULLY_QUALIFIED_DOMAIN_NAME=traefik.vgx.ch

# Enable the Traefik dashboard
TRAEFIK_ENABLE_DASHBOARD=true

# The version to use for Traefik
TRAEFIK_IMAGE_VERSION=latest
