# The fully qualified domain name to access Kavita
KAVITA_FULLY_QUALIFIED_DOMAIN_NAME=kavita.nortalle.ch

# The image version to use for Kavita (latest or nightly)
KAVITA_IMAGE_VERSION=latest

# Timezone for Kavita
TZ=Europe/Zurich

