# The fully qualified domain name to access PlantUML
CALIBRE_FULLY_QUALIFIED_DOMAIN_NAME=calibre.nortalle.ch

# The image version to use for Calibre
CALIBRE_IMAGE_VERSION=latest

# The password to access Calibre
CALIBRE_PASSWORD=changeme

