networks:
  traefik_network:
    name: traefik_network

services:

  plantuml:
    container_name: plantuml
    restart: unless-stopped
    networks:
      - traefik_network
    image: plantuml/plantuml-server:${PLANTUML_IMAGE_VERSION:-latest}
    expose:
      - 9090
    labels:
      ## Traefik
      - traefik.enable=true
      - traefik.docker.network=traefik_network
      ## HTTPS
      - traefik.http.routers.plantuml.entrypoints=https
      - traefik.http.routers.plantuml.rule=Host(`${PLANTUML_FULLY_QUALIFIED_DOMAIN_NAME}`)
      ## Services
      - traefik.http.services.plantuml.loadbalancer.server.port=9090
